package katarzyna.shakier.Database.Models;

public class PopulateHelper
{
    public static Algorithms[] getAlgorithms()
    {
        return new Algorithms[]{
                new Algorithms("Bubble Sort", "stabilny","czasowa- O(n<sup>2</sup>)<br />pamięciowa - O(1)","Tablica, Lista","Algorytm opiera się na zasadzie maksimum, tj. każda liczba jest mniejsza lub równa od liczby maksymalnej. Porównując kolejno liczby można wyznaczyć największą z nich. Następnie ciąg częściowo posortowany (mający liczbę maksymalną), można skrócić o tę liczbę i ponowić szukanie maksimum, już bez elementów odrzuconych i tak długo, aż zostanie nam jeden element. Otrzymane kolejne maksima są coraz mniejsze przez co ciąg jest uporządkowany.<br />źródło: <i><a href=\"https://pl.wikipedia.org/wiki/Sortowanie\">wikipedia</a></i>","bubble"),
                new Algorithms("Insert Sort", "stabilny","czasowa- O(n<sup>2</sup>)<br />pamięciowa - O(1)","Tablica, Lista","Jeden z najprostszych algorytmów sortowania, którego zasada działania odzwierciedla sposób w jaki ludzie ustawiają karty – kolejne elementy wejściowe są ustawiane na odpowiednie miejsca docelowe.\n" +
                        "Tworzy zbiór elementów posortowanych i przenosi do niego dowolny element ze zbioru nieposortowanego.\n" +
                        "Wyciągnięty element porównuje z kolejnymi elementami zbioru posortowanego, póki nie napotka elementu równego lub elementu większego (jeśli chcemy otrzymać ciąg niemalejący) lub nie znajdzie się na początku/końcu zbioru uporządkowanego. Wyciągnięty element wstawia w miejsce, gdzie skończył porównywać. Jeśli zbiór elementów nieuporządkowanych jest niepusty, powtarza czynności.<br />źródło: <i><a href=\"https://pl.wikipedia.org/wiki/Sortowanie\">wikipedia</a></i>","insert"),
                new Algorithms("Select Sort", "niestabilny","O(n<sup>2</sup>)","Tablica, Lista","Algorytm polega na wyszukaniu elementu mającego się znaleźć na żądanej pozycji i zamianie miejscami z tym, który jest tam obecnie. Operacja jest wykonywana dla wszystkich indeksów sortowanej tablicy.\n" +
                        "Algorytm przedstawia się następująco:\n" +
                        "wyszukaj minimalną wartość z tablicy spośród elementów od i do końca tablicy\n" +
                        "zamień wartość minimalną, z elementem na pozycji i\n" +
                        "Gdy zamiast wartości minimalnej wybierana będzie maksymalna, wówczas tablica będzie posortowana od największego do najmniejszego elementu.<br />źródło: <i><a href=\"https://pl.wikipedia.org/wiki/Sortowanie\">wikipedia</a></i>","select"),
                new Algorithms("Bogo Sort", "niestabilny","czasowa śr: O((n-1)!)<br /> pamięciowa:O(n)","Tablica","Niestabilny, trywialny w działaniu algorytm sortowania o bardzo dużej złożoności obliczeniowej, oparty na metodzie prób i błędów. Działanie algorytmu polega na ciągłym losowym ustawianiu sortowanych elementów i sprawdzaniu czy po wymieszaniu elementy są posortowane. Operacje mieszania powtarzane są aż do posortowania elementów. Aby posortować talię kart tym algorytmem należy wyrzucić talię w powietrze, pozbierać z podłogi i sprawdzić czy karty ułożyły się w oczekiwany porządek. Czynność powtarzamy aż do uzyskania oczekiwanego efektu.<br />źródło: <i><a href=\"https://pl.wikipedia.org/wiki/Sortowanie\">wikipedia</a></i>","bogo"),
                new Algorithms("Gnome Sort", "stabilny","O(n<sup>2</sup>)","Tablica, Lista","Algorytm sortowania podobny do sortowania przez wstawianie. Różni go sposób przenoszenia danej na właściwe miejsce poprzez wielokrotne zamiany kolejności dwóch sąsiednich elementów, tak jak w sortowaniu bąbelkowym. Nazwa pochodzi od holenderskiego krasnala ogrodowego (niderl. tuinkabouter), który zamienia miejscami doniczki w ogrodzie.\n" +
                        "Algorytm wyróżnia się prostotą, nie zawiera zagnieżdżonych pętli. Jego złożoność obliczeniowa to O(n<sup>2</sup>)) w średnim przypadku, jednak zbliża się do O(n), jeśli zbiór wejściowy jest prawie posortowany (tzn. niewielka liczba elementów jest na niewłaściwych miejscach, bądź wszystkie elementy są niedaleko swoich właściwych miejsc). W praktyce algorytm działa równie szybko jak algorytm sortowania przez wstawianie, chociaż wiele zależy od struktury programu i implementacji. <br />źródło: <i><a href=\"https://pl.wikipedia.org/wiki/Sortowanie\">wikipedia</a></i>","gnome")
        };
    }

    public static Achievements[] getAchievements()
    {
        return new Achievements[]{
                new Achievements("Nowicjusz", "10 odpaleń aplikacji", "Odpaliłeś aplikację 10 razy! To dobry początek.", "sto_gen", "AMOUNT_OF_APP_STARTS", 10),
                new Achievements("Pilny student", "100 odpaleń aplikacji", "100 odpaleń aplikacji! Pilna nauka przed egzaminem?", "sto_gen", "AMOUNT_OF_APP_STARTS", 100),
                new Achievements("Ekspert", "1000 odpaleń aplikacji", "Jesteś prawdziwym ekspertem w kwestii algorytmów sortowania. Odpaliłeś aplikację 1000 razy!", "sto_gen", "AMOUNT_OF_APP_STARTS", 1000),
                new Achievements("Bug hunter", "Znalezienie błędu w aplikacji", "Ups.. chyba znalazłeś błąd :) Brawo!", "bug", "BUGS_FOUND", 1),
                new Achievements("Dobry start", "5 potyczek algorytmów", "Dobry start, aby poznać działanie algorytmów!", "wars_amount", "AMOUNT_OF_ALGORITHMS_WARS", 5),
                new Achievements("Mistrz potyczek", "50 potyczek algorytmów", "Brawo! Porównałeś algorytmy już 50 razy!", "wars_amount", "AMOUNT_OF_ALGORITHMS_WARS", 50),
                new Achievements("Step by step", "Ukończone wszystkie algorytmy krok po kroku", "Gratulacje! Znasz już działanie wszystkich algorytmów", "all_steps", "COMPLETE_STEP_BY_STEP", 0),
                new Achievements("Długi staż", "Czas sortowania wskazuje, że sortujesz bardzo długo!", "Sortujesz już bardzo długo! Łączny czas sortowań, przekroczył tydzień", "extra_fast", "LONG_SORTING_TIME", 0),
                new Achievements("Ciekawość", "Znalezienie ukrytego developera", "Tak, odkryłeś autora tej aplikacji ;)", "hidden_dev", "DEVELOPER_SITE_CLICK", 0),
                new Achievements("Bogo life", "Odpalenie Bogo Sort 100 razy", "Bogo Sort to Twój ulubiony algorytm?", "run_amount", "BOGO_SORT_RUNS", 100)
        };
    }

    public static Words[] getWords()
    {
        return new Words[]{
                new Words("user"),
                new Words("inspector"),
                new Words("context"),
                new Words("quality"),
                new Words("sister"),
                new Words("blood"),
                new Words("media"),
                new Words("death"),
                new Words("midnight"),
                new Words("society"),
                new Words("birthday"),
                new Words("attention"),
                new Words("exam"),
                new Words("uncle"),
                new Words("variation"),
                new Words("throat"),
                new Words("policy"),
                new Words("hair"),
                new Words("police"),
                new Words("series"),
                new Words("boyfriend"),
                new Words("bird"),
                new Words("road"),
                new Words("audience"),
                new Words("night"),
                new Words("topic"),
                new Words("effort"),
                new Words("newspaper"),
                new Words("youth"),
                new Words("leader"),
                new Words("agency"),
                new Words("dad"),
                new Words("bath"),
                new Words("basis"),
                new Words("disk"),
                new Words("fortune"),
                new Words("menu"),
                new Words("mud"),
                new Words("article"),
                new Words("addition"),
                new Words("disease"),
                new Words("heart"),
                new Words("area"),
                new Words("manager"),
                new Words("education"),
                new Words("priority"),
                new Words("ability"),
                new Words("alcohol"),
                new Words("office"),
                new Words("operation"),
                new Words("skill"),
                new Words("chocolate"),
                new Words("hearing"),
                new Words("breath"),
                new Words("currency"),
                new Words("people"),
                new Words("food"),
                new Words("world"),
                new Words("security"),
                new Words("garbage"),
                new Words("tale"),
                new Words("speaker"),
                new Words("insect"),
                new Words("tradition"),
                new Words("tea"),
                new Words("member"),
                new Words("orange"),
                new Words("music"),
                new Words("income"),
                new Words("actor"),
                new Words("weakness"),
                new Words("politics"),
                new Words("selection"),
                new Words("resource"),
                new Words("owner"),
                new Words("paper"),
                new Words("singer"),
                new Words("camera"),
                new Words("unit"),
                new Words("proposal"),
                new Words("failure"),
                new Words("passion"),
                new Words("farmer"),
                new Words("thought"),
                new Words("ear"),
                new Words("love"),
                new Words("cheek"),
                new Words("employee"),
                new Words("county"),
                new Words("accident"),
                new Words("desk"),
                new Words("drama"),
                new Words("trainer"),
                new Words("warning"),
                new Words("president"),
                new Words("coffee"),
                new Words("football"),
                new Words("guest"),
                new Words("loss"),
                new Words("computer"),
                new Words("painting"),
                new Words("mode"),
                new Words("tooth"),
                new Words("energy"),
                new Words("direction"),
                new Words("agreement"),
                new Words("magazine"),
                new Words("surgery"),
                new Words("chapter"),
                new Words("student"),
                new Words("shopping"),
                new Words("reading"),
                new Words("truth"),
                new Words("power"),
                new Words("bathroom"),
                new Words("bonus"),
                new Words("reception"),
                new Words("pie"),
                new Words("buyer"),
                new Words("hospital"),
                new Words("month"),
                new Words("theory"),
                new Words("diamond"),
                new Words("attitude"),
                new Words("hall"),
                new Words("guitar"),
                new Words("meaning"),
                new Words("editor"),
                new Words("two"),
                new Words("database"),
                new Words("pollution"),
                new Words("contract"),
                new Words("region"),
                new Words("tennis"),
                new Words("guidance"),
                new Words("cousin"),
                new Words("outcome"),
                new Words("estate"),
                new Words("writing"),
                new Words("cigarette"),
                new Words("player"),
                new Words("tongue"),
                new Words("revenue"),
                new Words("mom"),
                new Words("mixture"),
                new Words("solution"),
                new Words("woman"),
                new Words("year"),
                new Words("poetry"),
                new Words("decision"),
                new Words("ladder"),
                new Words("girl"),
                new Words("session"),
                new Words("steak"),
                new Words("industry"),
                new Words("shirt"),
                new Words("airport"),
                new Words("delivery"),
                new Words("engine"),
                new Words("cabinet"),
                new Words("apartment"),
                new Words("baseball"),
                new Words("gene"),
                new Words("method"),
                new Words("control"),
                new Words("marriage"),
                new Words("signature"),
                new Words("nation"),
                new Words("teaching"),
                new Words("activity"),
                new Words("week"),
                new Words("drawer"),
                new Words("debt"),
                new Words("instance"),
                new Words("oven"),
                new Words("virus"),
                new Words("recipe"),
                new Words("internet"),
                new Words("intention"),
                new Words("gate"),
                new Words("memory"),
                new Words("stranger"),
                new Words("city"),
                new Words("way"),
                new Words("wife"),
                new Words("role"),
                new Words("drawing"),
                new Words("meal"),
                new Words("housing"),
                new Words("village"),
                new Words("professor"),
                new Words("studio"),
                new Words("complaint"),
                new Words("event"),
                new Words("arrival"),
                new Words("category"),
                new Words("passenger"),
                new Words("disaster"),
                new Words("cell"),
                new Words("story")
        };
    }
}
